/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/** end reset css**/
:root {
	--bg-color : #FFFEF8;
	--main-color: #1D6154;
	--white-color : #FFF;
	--black-color : #000;
	--btn-bg-color : #0E2F28;
}

body {
	margin: auto;
    font-family: 'Work Sans';
    font-size: 14px;
	background-color: var(--bg-color);
}

/******* HEADER *******/

.edition-mode {
	display: flex;
	justify-content: center;
	align-items: center; 
	gap: 11px;
	width: 100%;
	height: 59px;
	font-size: 16px;
	color: var(--white-color);
	background-color: var(--black-color);
}

.edition-mode img {
	width: 15px;
	height: 15px;
	color: var(--black-color);
}

header {
	max-width: 1140px;
    display: flex;
    justify-content: space-between;
} 

header a {
	text-decoration: none;
	color: var(--black-color);
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
}

nav img {
	width: 22px;
}

nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;
	gap: 44px;
}

nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

a:hover {
	font-weight: 700;
}

/******* MAIN *******/

main {
	max-width: 950px;
	margin: 0 auto;
}

section {
	margin: 50px 0
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: var(--main-color);
}

/**** Introduction *****/

#introduction {
	display: flex;
	align-items: center;
	margin: 89px 0;
}

#introduction figure {
	flex: 1;
}

#introduction img {
	display: block;
	width: 85%;
}

#introduction article {
	flex: 1;
	max-width: 404px;
}

#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 1em;
}

/**** Portfolio *****/

#portfolio {
	position: relative;
}

#portfolio h2 {
	text-align: center;
}

.btn-modify {
	position: absolute;
	left: 63%; 
	top: 8px;
	display: flex;
	align-items: baseline;
	gap: 10px;
	border: none;
	cursor: pointer;
	background-color: transparent;
}

.btn-modify:hover {
	text-decoration: underline;
}

.message-error {
	position: absolute;
	top: 50px;
	margin: 30px;
	padding: 10px 0;
	text-align: center;
	color: red;
	font-weight: 600;
	font-size: 20px;
} 

/**** Filtre *****/
.filter {
	display: flex;
	gap: 10px;
	justify-content: center;
	height: 37px;
	padding: 51px 0;
}

.filter button {
	border-radius: 60px;
	border:  1px solid var(--main-color);
	font-family: "Syne";
	font-weight: 700;
	font-size: 16px;
	height: 37px;
	padding: 9px 10px;
	color:  var(--main-color);
}
  
.filter button:hover, .filter button.selected {
	color: white;
	background-color: var(--main-color);
}

/*********** Gallery ************/

.gallery {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
	width: 100%;
}

.gallery img {
	width: 100%;
	height: 413px;
	object-fit: cover;
}

/******* Delete modal *******/
.delete-modal{
	display: flex;
	align-items: center;
	justify-content: center;
	position: fixed;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background-color: rgba(0, 0, 0, 0.3);
}

.delete-modal-wrapper {
	position: absolute;
	overflow: auto;
	top: 19%;
	width: 630px;
	height: 688px;
	border-radius: 10px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background: var(--white-color);
}

.delete-modal-wrapper h3, .add-modal-wrapper h3 {
	position: absolute; 
	top: 60px;
	font-family: "Work Sans";
	font-size: 26px;
	font-weight: 400;
	color: var(--black-color);
} 

.delete-modal-wrapper .message-error.active {
	position: absolute; 
	top: 60px;
}

.modal-close {
	position: absolute; 
	top: 26px;
	right: 26px;
	height: 24px;
	width: 24px;
	border: none;
	cursor: pointer;
}

.modal-gallery {
	position: absolute; 
	top: 136px;
	display: grid;
	grid-template-columns: repeat(5,1fr);
	grid-gap: 6px; 
	width: 435px;
	max-height: 433px;
	overflow-y:auto;
} 

.modal-gallery img {
	width: 78px;
	height: 104px;
	object-fit: cover;
}

.modal-gallery .trash{
	position: relative;
	top: -101px;
	left: 55px;
	width: 9px;
	height: 11px;
	padding: 3px 4px;
	background-color:var(--black-color);
}

.modal-gallery .trash:hover{
	cursor: pointer;
}

hr {
	position: absolute; 
	top: 569px;
	width: 420px;
	height: 1px;
	background-color: #B3B3B3;
}

.btn-add {
	position: absolute; 
	top: 607px;
	width: 237px;
	height: 36px;
	border-radius: 60px;
	font-family: "Syne";
	border: 1px solid ;
	padding: 10px 49px;
	color:  var(--white-color);
	background-color: var(--main-color);
}

.btn-add:hover {
	background-color: var(--btn-bg-color);
}

/************ Add modal********/
.add-modal{
	position: fixed;
	top: 0;
	left: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100%;
	width: 100%;
	background-color: rgba(0, 0, 0, 0.3);
}

.add-modal-wrapper {
	position: absolute;
	overflow: auto;
	top: 19%;
	width: 630px;
	height: 670px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	border-radius: 10px;
	background: var(--white-color);
}

.modal-previous {
	position: absolute; 
	top: 26px;
	left: 26px;
	height: 21px;
	width: 21px;
	border: none;
	cursor: pointer;
	background: var(--white-color);
}

.add-modal-wrapper .message-error.active {
	position: absolute; 
	top: 60px;
}

 .add-modal-wrapper form {
	display: flex;
	flex-direction: column;	
	justify-content: center;
} 

.loadImage {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 6px;
	width: 420px;
	height: 169px;
	background-color: #E8F1F6;
	margin-bottom: 30px;
}

.picture-svgrepo {
	width: 76px;
	height: 76px;
}

.preview {
	display: none;
	width: 420px;
	height: 169px;
	margin-bottom: 30px;
	object-fit: contain;
	background-color: #E8F1F6;
}

.preview-input .file-label {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 173px;
	height: 36px;
	font-size: 14px;
	font-weight: 700;
	cursor: pointer;
	border-radius: 50px;
	color: #306685;
	background-color: #CBD6DC;
}

.preview-input .file-label:hover {
	color: #cbd6dc;
	background-color: var(--btn-bg-color);
}

.preview-input input {
	display: none;
}

.title-label, .category-label {
	color: #3D3D3D;
	margin-bottom: 10px;
}

#title, #categorySelect {
	width: 100%;
	height: 51px;
	background-color: var(--white-color);
	box-shadow: 0px 4px 14px 0px rgba(0, 0, 0, 0.09);
	border: none;
	margin-bottom: 21px;
}
 
.add-modal-wrapper hr {
	position: absolute; 
	top: 547px;
	width: 420px;
	height: 1px;
	background-color: #B3B3B3;
}

.btn-validate {
	align-self: center;
	position: absolute; 
	top: 579px;
	width: 237px;
	height: 36px;
	font-family: "Syne";
	border-radius: 60px;
	border: 1px;
	padding: 10px 49px;
	background-color: #A7A7A7;
	color: var(--white-color);
}

.btn-validate:enabled{
	background-color: var(--main-color);
	color: var(--white-color);
}

.btn-validate:hover:enabled {
	background-color: var(--btn-bg-color);
}

/******* FOOTER *******/


footer {
	width: 100%;
	background-color: var(--white-color);
} 

footer nav {
	display: flex; 
  	justify-self: end;
	align-items: end;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em;
	width: 100%;
}

footer nav ul li {
	font-size: 14px;
}

li:hover {
	color: #B1663C;
}

/******* CONTACT *******/

#contact {
	width: 50%;
	margin: auto;
}

#contact > * {
	text-align: center;
}

#contact h2{
	margin-bottom: 20px;
}

#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

#contact label {
	margin: 2em 0 1em 0;
}

#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: var(--main-color);
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

input[type="submit"]:hover {
	background-color: var(--btn-bg-color);
}